logging.level.org.springframework.data=DEBUG
logging.level.org.flywaydb=DEBUG
spring.jpa.hibernate.ddl-auto=validate
# spring.flyway.clean-on-validation-error=true
# spring.flyway.clean-disabled=false
spring.flyway.locations=classpath:db/migration/